# ChePlay

./: .gitignore  README.md  compose.yaml  dump_friends_debug.ps1  dump_songs_debug.ps1  friends_debug_u1.json  pom.xml  run_out.txt  run_u1.txt  songs_debug_u1.json
src/main/java/com/cheplay/: Aura.java  ChePlayApplication.java  StartupRunner.java
src/main/java/com/cheplay/config/: Neo4jConfig.java  Neo4jConnectionChecker.java
src/main/java/org/cheplay/: Aura.java  ChePlayApplication.java  Neo4jConnectionChecker.java
src/main/java/org/cheplay/algorithm/backtracking/: BacktrackingExamples.java
src/main/java/org/cheplay/algorithm/branchandbound/: BranchAndBoundExamples.java
src/main/java/org/cheplay/algorithm/divideandconquer/: MergeSort.java  QuickSort.java
src/main/java/org/cheplay/algorithm/dynamic/: DynamicProgrammingExamples.java
src/main/java/org/cheplay/algorithm/graph/: BFS.java  DFS.java
src/main/java/org/cheplay/algorithm/greedy/: GreedyExamples.java
src/main/java/org/cheplay/algorithm/mst/: Kruskal.java  Prim.java
src/main/java/org/cheplay/algorithm/shortestpath/: Dijkstra.java
src/main/java/org/cheplay/controller/: AlgorithmController.java  GraphController.java  MovieMarathonController.java  MovieRecommendationController.java  MovieTrendingController.java  PlaylistController.java  RecommendationController.java  TrendingController.java
src/main/java/org/cheplay/controller/playlist/: PlaylistConstraintsFactory.java  PlaylistResponseMapper.java
src/main/java/org/cheplay/controller/trending/: PlatformsParser.java  TrendingRequest.java  TrendingRequestFactory.java
src/main/java/org/cheplay/dto/: AlgorithmRequest.java  AlgorithmResponse.java  MarathonPlan.java  MarathonRequest.java  MovieRating.java  MovieWatch.java  PlaylistResponse.java  SongPlay.java
src/main/java/org/cheplay/model/: GraphNode.java  GraphRelationship.java
src/main/java/org/cheplay/model/graph/: GraphNode.java  GraphRelationship.java
src/main/java/org/cheplay/model/marathon/: MovieMarathonPlanner.java  MovieMarathonService.java
src/main/java/org/cheplay/model/playlist/: GeneratedPlaylist.java  PlaylistBacktrackingGenerator.java  PlaylistConstraints.java  PlaylistGeneratorService.java  PlaylistSong.java
src/main/java/org/cheplay/model/recommendation/: FriendRecommendationMapper.java  FriendRecommendationService.java  MovieRecommendationMapper.java  MovieRecommendationService.java  SongRecommendationMapper.java  SongRecommendationService.java
src/main/java/org/cheplay/model/trending/: MovieTrendingService.java  TrendingGlobalService.java
src/main/java/org/cheplay/neo4j/: DbConnector.java  DynamicGraphAdapter.java  MovieDataSeeder.java  Neo4jConfig.java  SeedDataLoader.java
src/main/java/org/cheplay/repository/: GraphNodeRepository.java
src/main/java/org/cheplay/service/: AlgorithmService.java  GraphService.java
src/main/resources/: application.properties  application.yml
src/main/resources/static/: index.html  recommend.html
src/main/resources/static/css/: custom.css
src/main/resources/static/js/: api.js  app.js  charts.js  tabs.js  ui.js
src/test/java/org/cheplay/: AlgorithmIntegrationTest.java  BFSTest.java  BacktrackingExamplesTest.java  BranchAndBoundExamplesTest.java  ChePlayApplicationTests.java  DFSTest.java  DijkstraTest.java  DynamicProgrammingExamplesTest.java  GreedyExamplesTest.java  KruskalTest.java  MergeSortTest.java  MovieMarathonTest.java  MovieRecommendationTest.java  MovieTrendingTest.java  PrimTest.java  QuickSortTest.java  ReflectiveTestBase.java
src/test/java/org/cheplay/AlgorithmTests/: AlgorithmIntegrationTest.java  BFSTest.java  BacktrackingExamplesTest.java  BranchAndBoundExamplesTest.java  DFSTest.java  DijkstraTest.java  DynamicProgrammingExamplesTest.java  GreedyExamplesTest.java  KruskalTest.java  MergeSortTest.java  PrimTest.java  QuickSortTest.java  ReflectiveTestBase.java
src/test/java/org/cheplay/model/recommendation/: FriendRecommendationServiceTest.java
src/test/java/org/cheplay/neo4j/: Neo4jTestDataLoaderTest.java
test/java/org/cheplay/: HelloWorldTest.java
