spring.application.name=ChePlay
spring.autoconfigure.exclude=org.springframework.ai.vectorstore.neo4j.autoconfigure.Neo4jVectorStoreAutoConfiguration
spring.neo4j.uri=neo4j+s://868ceae8.databases.neo4j.io
spring.neo4j.authentication.username=neo4j
spring.neo4j.authentication.password=S8esVU08T9zrH69I0g3B8QFg4XEN6zMNWejH9GYwQ80
spring.neo4j.database=neo4j
spring.docker.compose.enabled=false